---
layout: custom
title: "Ateliers"
banner: ateliers.png
---

<div class="container">
  <div class="row justify-content-center pt-5">
    <div class="col-8">
      <p>
        Each collective research project is an atelier, an opportunity to work
        together in ephemeral teams, in nimble communities. Each of our ateliers
        is a chance to learn new tools and methods, to explore new ideas, and to
        make new friends. We are just getting started, but we have big plans,
        and the energy to match it. Let us know if you have an idea in mind for
        a collaborative project in the humanities or are working on one already.
        We would love to hear from you.
      </p>
      <p>Our inaugural project is coming soon.</p>
    </div>
  </div>
</div>
<!-- Add d-flex when you have more than 1 project -->
<!-- <div class="container d-flex pb-4"> -->
<div class="container pb-4">
  <div class="row justify-content-center mb-5">
    {% for project in site.projects %}
    <div class="card m-3 p-0" style="max-width: 540px">
      <div class="row g-0">
        <div class="col-md-6">
          <img
            src="/images/projects/{{project.image}}"
            class="img-fluid rounded-start"
            alt="..."
          />
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">{{project.title}}</h5>
            <p class="card-text">{{project.blurb}}</p>
            <p class="card-text">
              <small class="text-muted">Coming soon...</small>
            </p>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
